##server configuration##
server.port=8083

#logging.level.org.springframework.web: DEBUG
#logging.level.org.root=DEBUG

##activemq configuration###
activemq.broker-url=tcp://localhost:61616

##mongodb database configuration##
spring.data.mongodb.database=log_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

##mongodb cassandra configuration##
spring.data.cassandra.keyspace-name=log_db
spring.data.cassandra.port=9042




